---
- name: Create EC2 instance
  hosts: localhost
  gather_facts: no
  vars: 
    name: chance
  tasks:
     - include_vars: "roles/ec2/vars/creds.yml"
     - include_vars: "roles/ec2/vars/env_dev.yml"
     - include_role:
          name: ec2
          tasks_from: create_ec2_instances

     - name: Add new Instance to host group
       add_host:  
          hostname: "{{ item.public_ip }}"
          group: "{{ name }}"
          ansible_user: ubuntu
          ansible_ssh_private_key_file: "~/keys/toby.pem"
       with_items: "{{ ec2.instances }}"

     - name: Wait for SSH to come up
       wait_for: 
          host: "{{ item.public_ip }}"
          port: "22" 
          delay: "60"
          timeout: "320"
          state: "started"
       with_items: "{{ ec2.instances }}"

- name: deploy nodejs chance app
  hosts: chance
  gather_facts: no
  tasks:
     - include_role:
          name: ec2
          tasks_from: deploy
